NODE_ENV=development

#APP
APP_PORT=3000
APP_HOSTNAME=localhost

#COOKIE
APP_DOMAIN=localhost
APP_REFRESH_PATH=/auth/refresh

#DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=<3database^_^
DB_DATABASE=nest-blog
DB_SYNCHRONIZE=true
DB_LOGGING=true

#ACCESS TOKEN
JWT_SECRET_ACCESS_TOKEN=at-secret
JWT_EXPIRATION_TIME_ACCESS_TOKEN=15m

#REFRESH TOKEN
JWT_SECRET_REFRESH_TOKEN=rt-secret
JWT_EXPIRATION_TIME_REFRESH_TOKEN=7d