NODE_ENV=development

#APP
APP_PORT=3000
APP_HOSTNAME=localhost

# CORS
CORS_METHODS='GET HEAD PUT PATCH POST DELETE OPTIONS'
CORS_CREDENTIALS=true
CORS_CLIENT_URL='http://localhost:5173 http://172.26.56.166:5173'

#COOKIE
APP_DOMAIN=localhost
APP_REFRESH_PATH=/auth/refresh

# THROTTLER
THROTTLE_TTL=60000 #ms
THROTTLE_LIMIT=20 #maksymalna liczba zapytan w przedziale czasowym TTL

#DATABASE
DB_HOST=mysql_db
DB_PORT=3307
DB_USERNAME=blog_api
DB_PASSWORD=<3database^_^
DB_DATABASE=nest-blog
DB_SYNCHRONIZE=true
DB_LOGGING=true

#ACCESS TOKEN
JWT_SECRET_ACCESS_TOKEN=at-secret
JWT_EXPIRATION_TIME_ACCESS_TOKEN=15m

#REFRESH TOKEN
JWT_SECRET_REFRESH_TOKEN=rt-secret
JWT_EXPIRATION_TIME_REFRESH_TOKEN=7d