NODE_ENV=development

#APP
APP_PORT=3000
APP_HOSTNAME=localhost

#DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=<3database^_^
DB_DATABASE=nest-blog
DB_SYNCHRONIZE=true
DB_LOGGING=true