version: '3.8'
services:
  nestjs_blog_dev:
    build:
      context: .
      dockerfile: Dockerfile-dev
    ports:
      - '3000:3000'
#    environment:
#      NODE_ENV: development
    volumes:
      - ./src:/usr/src/app/src
    depends_on:
    - mysql_db
  mysql_db:
    image: mysql:8.3-oracle
    ports:
      - '3307:3307'
    environment:
      MYSQL_ROOT_PASSWORD: root_password_123
      MYSQL_DATABASE: nest-blog
      MYSQL_USER: blog_api
      MYSQL_PASSWORD: <3database^_^
      MYSQL_TCP_PORT: 3307

